<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85a4334e-8c7a-426d-87fa-e30ea68d9011" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13369/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="475f4217-0fa9-4422-a814-746881bb3590" SourceId="1" SourceUrl="http://localhost:13369/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="182cf364-475d-431e-b2ee-5371d8d40df0" SourceId="1" SourceUrl="http://localhost:13369/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="4aa40945-f0ca-45f9-982f-6ee832ea0fa3" SourceId="1" SourceUrl="http://localhost:13369/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="605af8fe-138d-4abf-b331-c0de657ae45c" SourceId="1" SourceUrl="http://localhost:13369/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="b78c1dec-3a5a-4268-8389-ec32ebf4d44c" SourceId="1" SourceUrl="http://localhost:13369/EmployeeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>